.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button{
    border: 1px solid #454545;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545
}


:root .my-orders-order button{
    border: 1px solid tomato;
    background-color: black;
    color: white;
}

.lightcolors .my-orders-order button{
    border: 1px solid #454545;
    background-color: #ffe1e1;
    color: #454545
}


:root .my-orders-order p b,
:root .my-orders-order{
    color: white;
}

.lightcolors .my-orders-order p b,
.lightcolors .my-orders-order{
    color: #454545;
}


:root .myordersp {
    color: white; 
}

.lightcolors .myordersp {
    color: black;
}


@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}